= gitsync

Gitsync is a command line tool that watchess a directory for changes then automatically commits any changed files.

== Using

Gitsync consists of 2 tools: one runs on a server, and one runs on the client. They're basic syntaxes are the same.

Server:
autosync -d /path/to/folder/

Client:
gitsync -d /path/to/folder/

The autosync command, as it's name implies, commits files automatically on change. The service only needs to be running in the background:
autosync -d /path/to/folder/ &

== Contributing to gitsync
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Nic Haynes. See LICENSE.txt for
further details.

